{
  "name": "kaif-board",
  "version": "1.0.0",
  "private": true,
  "description": "Корпоративная доска задач с авторизацией через Telegram",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @kaif/api",
    "dev:web": "npm run dev -w @kaif/web",
    "dev:bot": "npm run dev -w @kaif/bot",
    "build": "npm run build -w @kaif/shared && npm run build -w @kaif/api && npm run build -w @kaif/bot && npm run build -w @kaif/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run db:generate -w @kaif/api",
    "db:migrate": "npm run db:migrate -w @kaif/api",
    "db:seed": "npm run db:seed -w @kaif/api",
    "db:studio": "npm run db:studio -w @kaif/api",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^3.2.4"
  }
}
